# UserManagementSolution

./: UserManagementSolution.sln
UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  Users-log.db  Users.db
UserManagement.API.Tests/: UserControllerTests.cs  UserManagement.API.Tests.csproj
UserManagement.API/Controllers/: UsersController.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Business/: Class1.cs  IUserService.cs  UserManagement.Business.csproj  UserService.cs
UserManagement.Business.Tests/: UserManagement.Business.Tests.csproj  UserServiceTests.cs
UserManagement.Data/: Class1.cs  IUserRepository.cs  UserManagement.Data.csproj  UserRepository.cs
UserManagement.Data.Tests/: UserManagement.Data.Tests.csproj  UserRepositoryTests.cs
UserManagement.Models/: Class1.cs  User.cs
