<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d0224eb-1a9e-48d1-998f-f62c8e9ed690</UserSecretsId>
    <UseAppHost>false</UseAppHost>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <!-- Ensures no AppHost is created -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Business\UserManagement.Business.csproj" />
    <ProjectReference Include="..\UserManagement.Models\UserManagement.Models.csproj" />
  </ItemGroup>

</Project>
